{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket入門",
  "main": "index.js",
  "scripts": {
    "root": "prettier --write *.js",
    "pub": "prettier --write public/js/*.js",
    "view": "prettier --parser html --write views/*.ejs"
  },
  "author": "ooita",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
